server {
    listen       80 reuseport;
    server_name  _;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /home/wwwroot/web/dist;

    location / {
            try_files $uri /index.html;
            access_log off;
    }

    #后端接口配置
    set $backend '/home/wwwroot/api/public/';

    #访问文件目录，检查文件是否存在，不存在就不要再向下匹配了，防止上传php脚本文件运行的风险问题
    location ~* ^/backend/ {
            root $backend;
            if (!-e $request_filename) {
                    return 404;
            }
    }

    location ~ [^/]\.php(/|$)
    {
        root $backend;
        try_files $uri =404;
        #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~* ^/api/ {
            root $backend;
            if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?s=/$1 last;
                    break;
            }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off;
    }

    location ~ /\.
    {
        deny all;
        access_log off;
    }

    access_log /home/wwwlogs/access.log;
}